<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/UserHuman/Desktop/other stuff/horror-pvz/horror-pvz/main/main/Content/File.spritefont</SourceFile>
  <SourceTime>2023-11-03T22:31:52.2452043+05:00</SourceTime>
  <DestFile>C:/Users/UserHuman/Desktop/other stuff/horror-pvz/horror-pvz/main/main/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-11-03T22:39:31.1994034+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>